id, 	 phi, 	 nChildren, 	 nGenes, 	 genes 
0,	[ 1.],	1,	0,	
1,	[ 0.461],	2,	5,	s4; s3; s2; s1; s0
2,	[ 0.087],	0,	1,	s7
3,	[ 0.136],	0,	4,	s9; s8; s5; s6



      /-2
-0 /1|
      \-3

Number of non-empty nodes in the tree: 3


id, 	 phi, 	 nChildren, 	 nGenes, 	 genes 
0,	[ 1.],	1,	0,	
1,	[ 0.407],	1,	5,	s4; s3; s2; s1; s0
2,	[ 0.123],	0,	5,	s9; s8; s5; s7; s6



-0 /1 /-2

Number of non-empty nodes in the tree: 2


id, 	 phi, 	 nChildren, 	 nGenes, 	 genes 
0,	[ 1.],	1,	0,	
1,	[ 0.407],	1,	5,	s4; s3; s2; s1; s0
2,	[ 0.123],	0,	5,	s9; s8; s5; s7; s6



-0 /1 /-2

Number of non-empty nodes in the tree: 2


id, 	 phi, 	 nChildren, 	 nGenes, 	 genes 
0,	[ 1.],	1,	0,	
1,	[ 0.412],	1,	5,	s4; s3; s2; s1; s0
2,	[ 0.119],	0,	5,	s9; s8; s5; s7; s6



-0 /1 /-2

Number of non-empty nodes in the tree: 2


id, 	 phi, 	 nChildren, 	 nGenes, 	 genes 
0,	[ 1.],	1,	0,	
1,	[ 0.461],	2,	5,	s4; s3; s2; s1; s0
2,	[ 0.087],	0,	1,	s7
3,	[ 0.136],	0,	4,	s9; s8; s5; s6



      /-2
-0 /1|
      \-3

Number of non-empty nodes in the tree: 3


